# datum-pithos

./: Makefile  README.md  build.bat  build.sh  docker-compose.yaml
backend/: Dockerfile  attributes.go  auth.go  collections.go  go.mod  go.sum  logs.go  main.go  samples.go  units.go  utils.go
db/: data.db  init.sql
frontend/: BlazorApp.sln
frontend/BlazorApp/: BlazorApp.csproj  CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  CustomAuthStateProvider.cs  Dockerfile  Program.cs  package-lock.json  tailwind.config.js
frontend/BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
frontend/BlazorApp/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  MeasurementsLayout.razor  MeasurementsLayout.razor.css
frontend/BlazorApp/Components/Pages/: AccessDenied.razor  Account.razor  Home.razor  Login.razor  Logs.razor  MeasurementsNew.razor  MeasurementsTable.razor  PageNotFound.razor  Users.razor
frontend/BlazorApp/Components/Pages/Measurements/: Measurements.razor  MeasurementsNew.razor  MeasurementsNone.razor  MeasurementsTable.razor
frontend/BlazorApp/Models/: LoginViewModel.cs
frontend/BlazorApp/Properties/: launchSettings.json
frontend/BlazorApp/Services/: CustomAuthStateProvider.cs  MeasurementService.cs
frontend/BlazorApp/wwwroot/: app.css
